"""
https://drive.google.com/file/d/1YbShhi2hDLHJzmYrl-OiZB0XPG7Onusn/view?usp=sharing
Задача3. По введенным пользователем координатам двух точек вывести
	уравнение прямой вида y = kx + b, проходящей через эти точки.
Решение:
"""
print('Составление уравнения прямой по координатам двух её точек')

x1 = float(input('Введите первую кординату первой точки: '))
y1 = float(input('Введите вторую кординату первой точки: '))
x2 = float(input('Введите первую кординату второй точки: '))
y2 = float(input('Введите вторую кординату второй точки: '))

if x1 == x2:
    if y1 == y2:
        print('Ошибка! Мало данных.')
    else:
        print(f'Уравнение прямой, проходящей через эти две точки: x = {x1}')
elif y1 == y2:
    print(f'Уравнение прямой, проходящей через эти две точки: y = {y1}')
else:
    k = round((y1 - y2) / (x1 - x2), 2)
    b = round((x1 * y2 - y1 * x2) / (x1 - x2), 2)
    print(f'Уравнение прямой, проходящей через эти две точки: y = {k}x + {b}')
