"""
https://drive.google.com/file/d/1RPI5bX7XUUaQVWfaqXzOZ7VxgqXwLPN1/view?usp=sharing
Задача7. По длинам трех отрезков, введенных пользователем,
	определить возможность существования треугольника, составленного из этих отрезков.
	Если такой треугольник существует, то определить,
	является ли он разносторонним, равнобедренным или равносторонним.
Решение:
"""
print('Определение треугольника по трём сторонам')

a = float(input('Введите длину первой стороны: '))
b = float(input('Введите длину второй стороны: '))
c = float(input('Введите длину третьей стороны: '))

if a < b + c and b < a + c and c < a + b:
    if a == b and b == c:
        print('Треугольник с введёнными сторонами является равносторонним.')
    elif a == b or b == c or c == a:
        print('Треугольник с введёнными сторонами является равнобедренным.')
    else:
        print('Треугольник с введёнными сторонами является разносторонним.')
else:
    print('Существования треугольника с введёнными сторонами невозможно.')
