"""
Задача6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
Решение:
"""
print('Определение буквы алфавита по её номеру')
print('Работаем со строчными буквами латинского алфавита')

n = int(input('Введите номер буквы в алфавите: ')) + 96
# или надо по этапам : n=input() - пользователь ввёл; n=int(n)+96 - типа второго шага ?
print(f'Введена буква: {chr(n)}')
