"""
https://drive.google.com/file/d/1o92GnkFeGTsCrdlCiJi1z8ndg0XsIIFb/view?usp=sharing
Задача1. Найти сумму и произведение цифр трехзначного числа,
которое вводит пользователь.
Решение:
"""
import math # только с функцией или с массивом могу вытащить цифры, входящие в состав числа

print('Сумма и произведение цифр трёхзначного числа')

n = int(input('Введите трёхзначное число: '))

a = math.trunc(n / 100)  # int(input('Введите первую цифру трёхзначного числа: '))
b = math.trunc((n - a * 100) / 10)  # int(input('Введите вторую цифру трёхзначного числа: '))
c = n - a * 100 - b * 10  # int(input('Введите третью цифру трёхзначного числа: '))

print(f'Сумма цифр введённого трёхзначного числа {n} равна {a + b + c}.')
print(f'Произведение цифр введённого трёхзначного числа {n} равно {a * b * c}.') 
