"""
Задача5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят,
и сколько между ними находится букв.
Решение:
"""
print('Определение места каждой буквы и количества букв между введёнными двумя')
print('рассматриваются строчные латинские буквы')

a = input('Введите первую букву: ')
b = input('Введите вторую букву: ')

print(f'Буквы {a} и {b} находятся на {ord(a) - 96} и {ord(b) - 96} местах соответственно.')
print(f'Между {a} и {b} расположено {abs(ord(b) - ord(a)) - 1} букв.')
