"""
Задача4. Написать программу, которая генерирует в указанных пользователем границах:
● случайное целое число,
● случайное вещественное число,
● случайный символ.
	Для каждого из трех случаев пользователь задает свои границы диапазона.
	Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
	Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
	Решение:
"""
import random

print('Программа, генерирующая случайное значение в указанных пользователем границах')
print('Границы должны выбираться из !одного! множества')
print('целых чисел | вещественных чисел (разделитель ".") | символов')

low = input('Введите нижнюю границу диапазона: ')
up = input('Введите верхнюю границу диапазона (!больше нижней!): ')

if low.isdigit() and up.isdigit():
    low = int(low)
    up = int(up)
    print(f'Случайное целое число в указанных границах: {random.randint(low, up)}')
elif low.replace('.', '').isdigit() or up.replace('.', '').isdigit():
    low = float(low)
    up = float(up)
    print(f'Случайное вещественное число в указанных границах: {round(random.random() * (up - low) + low, 3)}')
else:
    low = ord(low)
    up = ord(up)
    print(f'Случайный символ в указанных границах: {chr(random.randint(low, up))}')
