"""
Задача5. Вывести на экран коды и символы таблицы ASCII,
начиная с символа под номером 32 и заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.
Решение:
"""
print('Вывод на экран кодов и символов таблицы ASCII, [32; 127].')
n = 1  # cчётчик количества символов в строке при выводе
for i in range(32, 128):
    if n % 10:
        print(f' {i} = {chr(i)} ', end='|')
    else:
        print(f' {i} = {chr(i)} ')
    n += 1
