"""
Задача6. В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться, больше или меньше
введенное пользователем число, чем то, что загадано.
Если за 10 попыток число не отгадано, вывести правильный ответ.
Решение:
"""
import random

print('Отгадать случайное целое число от 0 до 100 не более чем за 10 попыток')
number = random.randint(0, 100)  # генерируем случайное целое число в заданном отрезке
print(number)
answer = int(input(' Введите число от 0 до 100: '))

i = 1  # cчётчик попыток
while i < 10:
    if number == answer:
        break
    elif number > answer:
        print('Введённое число больше загаданного.')
        answer = int(input(' Введите число от 0 до 100: '))
    elif number < answer:
        print('Введённое число меньше загаданного.')
        answer = int(input(' Введите число от 0 до 100: '))
    i += 1
if number == answer:
    print('Вы отгадали!')
else:
    print('Вы не отгадали!')
print(f'Было загадано число {number}.')
