"""
Задача3. Сформировать из введенного числа обратное по порядку входящих в него цифр
и вывести на экран. Например, если введено число 3486, надо вывести 6843.
Решение: с помощью функций и рекурсии (введенное число больше ноля)
"""
def no_zeros(num):  # отбрасываем ноли в конце числа
    while num % 10 == 0:
        num = int(num / 10)
    return(num)

def opposite_recursive(num):  # 'переворачиваем' число
    if num < 10:
        return num
    else:
        return f'{num % 10}{opposite_recursive(num // 10)}'  # !на выводе строка

print('Формирование из введённого числа обратного по порядку входящих в него цифр')
num = int(input('Введите число: '))

q = no_zeros(num)
w = opposite_recursive(q)
# выводим результат
print(int(f'{w}'))
""" 
если исправить строку кода opposite_recursive() на вывод численного значения
return int(f'{num % 10}{opposite_recursive(num // 10)}'),
то при вводе числа с нолями в середине ноли будут отбрасываться на этапе no_zeros().
поэтому додумалась только как вывести численное значение принтом.
но понимаю, что выход неверный.
print(f'{w}')
print(type(f'{w}')) -- str
"""
