"""
Задача3. Сформировать из введенного числа обратное по порядку входящих в него цифр
и вывести на экран. Например, если введено число 3486, надо вывести 6843.
Решение: с помощью цикла (введенное число больше ноля)
"""
n = []

print('Формирование из введённого числа обратного по порядку входящих в него цифр')
num = int(input('Введите число: '))
# отбрасываем ноли в конце, если они есть
while num % 10 == 0:
    num = int(num / 10)
# 'переворачиваем' число
while num > 0:
    n.append(str(num % 10))
    num = num // 10
# выводим числовой результат
print(int(''.join(n)))
