"""
Задача4.Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
Количество элементов (n) вводится с клавиатуры.
Решение:
элементы ряда - геометрическая прогрессия со знаменателем -1/2
задачу можно свести к нахождению суммы n элементов геометрической прогрессии
"""
a = 1
summ = 0

print('Вычисление суммы n-элементов ряда 1, -0.5, 0.25, -0.125,…')

n = int(input('Введите количество элементов ряда, n = '))
# 1 способ: через цикл for
for i in range(n):
    summ += a
    a /= -2
print(summ)

# 2 способ: через функцию (сумма геометрической прогрессии)
def add(a):
    if a == 1:
        return a
    return (1 - (-1/2) ** a)/(1+(1/2))

print(add(6))
# результаты равны