"""
Задача2. Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
второй массив надо заполнить значениями 0, 3, 4, 5, (индексация начинается с нуля),
т.к. именно в этих позициях первого массива стоят четные числа.
Решение:
"""
import random

SIZE = 15  # размер первого массива
MIN_ITEM = -500  # нижняя граница диапазона целых чисел
MAX_ITEM = 0  # верхняя граница диапазона целых чисел

print('Во втором массиве сохраняем индексы чётных элементов первого массива.')
array_1 = [random.randint(MIN_ITEM, MAX_ITEM) for _ in range(SIZE)]
array_2 = []
print(f'Заданный массив: {array_1}.')

for _ in range(SIZE):
    if array_1[_] % 2 == 0:
        array_2.append(_)
print(f'Массив с индексами чётных элементов заданного: {array_2}.')
