"""
Задача5. В массиве найти максимальный отрицательный элемент.
Вывести на экран его значение и позицию в массиве.
Примечание к задаче: пожалуйста не путайте «минимальный» и «максимальный отрицательный».
Это два абсолютно разных значения.
Решение:
"""
import random

SIZE = 5
MIN_ITEM = -10  # нижняя граница диапазона целых чисел
MAX_ITEM = 0  # верхняя граница диапазона целых чисел

print('Максимальный отрицательный элемент массива целых чисел.')
array = [random.randint(MIN_ITEM, MAX_ITEM) for _ in range(SIZE)]  # генерируем массив случайных целых чисел
print(f'Исходный массив: ', array)

if MIN_ITEM >= 0:
    print('Отрицательные элементы в массиве отсутствуют.')
else:
    for _ in range(SIZE):
        if array[_] < 0 and abs(MIN_ITEM) > abs(array[_]):
            MIN_ITEM = array[_]
    print(f'Максимальный отрицательный элемент массива: {MIN_ITEM}, '
        f'его индекс: {array.index(MIN_ITEM)} (позиция в массиве: {array.index(MIN_ITEM) + 1}).')
