"""
Задача3. В массиве случайных целых чисел поменять местами минимальный и максимальный элементы.
Решение:
Вопрос: если одинаковые минимальные элементы (или макс элементы), их несколько,
то цикл for работает с первым найденным минимальным и максимальным? Для моего кода ответ "да".
"""
import random

SIZE = 15
MIN_ITEM = -100  # нижняя граница диапазона целых чисел
MAX_ITEM = 100  # верхняя граница диапазона целых чисел

print('В массиве случайных целых чисел меняем местами минимальный и максимальный элементы.')
array = [random.randint(MIN_ITEM, MAX_ITEM) for _ in range(SIZE)]  # генерируем массив случайных целых чисел
#array = [0, 0, 12, 45, 100, 52, 84, 200, 12, 0, 45, 78]
print(f'Исходный массив: {array}.')

a = 0  # предполагаемый индекс минимального элемента
b = 0  # предполагаемый индекс максимального элемента

for _ in range(SIZE):
#for _ in range(len(array)):
    if array[_] < array[a]:
        a = _
    elif array[_] > array[b]:
        b = _

h = array[a]  # вспомогательная переменная h (helps us)
array[a] = array[b]
array[b] = h

print(f'Полученный массив: {array}.')
#print(f'Поменяли местами элементы {array[a]} и {array[b]}.')
