"""
Задача1. Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартал (т.е. 4 числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и отдельно вывести наименования предприятий, чья прибыль выше среднего и ниже среднего.
Решение:
"""
from collections import Counter

print('Определение средней прибыли и вывод предприятий, чья прибыль выше и ниже среднего')
c = Counter({})
n = int(input('количество предприятий: '))  # данные о количестве предприятий
for i in range(n):
    a = input('наименование предприятия: ') # наименования предприятий
    for j in range(4):
        b = int(input(f'прибыль за {j+1} квартал: ')) # прибыль за 4 квартала (т.е. 4 числа) для каждого предприятия
        c[a] += b  # общая прибыль за год для каждого предприятия
        j += 1
    i += 1
#print(c)

average = float(sum(c.values()) / n) # средняя прибыль за год для всех предприятий (работа с Counter)
print(f'средняя прибыль за год для всех предприятий: {average}')

above_average = []  # предприятия с прибылью выше среднего
under_average = []  # предприятия с прибылью ниже среднего
for key, value in c.items():
    if float(value) > average:
        above_average.append(key)
    if float(value) < average:
        under_average.append(key)  # если предприятия с прибылью выше среднего и ниже среднего назыаются одинаково, не добавляет название второй раз.
        # что делать, чтобы добавлял?

print(f'наименования предприятий, чья прибыль выше среднего: {above_average}')
print(f'наименования предприятий, чья прибыль ниже среднего: {under_average}')
